<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Caixa</title>
    <style>
        /*
        h1 {
            width: 300px;
            height: 50px;
            margin: 50px;
            padding: 20px;
            background-color: gray;
            border-width: 10px;
            border-style: dashed;
            border-color: brown;
            outline-width: 50px;
            outline-style: inset;
            outline-color: blueviolet;
        }
        */
        
        /* Shorthand method */

        h1 {
            width: 300px;
            height: 50px;
            padding: 20px;
            margin: 50px;
            background-color: aquamarine;
            border: 10px dashed brown;
            outline: 50px inset blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa</h1>
</body>
</html>