<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            recomendada: px
            
            Medias relativas
            recomendada: em
            em, ex, rem, vw, vh, %
            
            16px geralmente = 1em
            */
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            /* font-style -> font-weight -> font-size -> font-family*/
            font: italic bold 2em 'Times New Roman';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima excepturi deleniti consequuntur nulla, accusantium eius exercitationem ut tenetur voluptatum. Aperiam vero eius architecto deleniti obcaecati mollitia tempore magni tenetur soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima excepturi deleniti consequuntur nulla, accusantium eius exercitationem ut tenetur voluptatum. Aperiam vero eius architecto deleniti obcaecati mollitia tempore magni tenetur soluta.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem alias facere quibusdam exercitationem architecto molestiae blanditiis autem? Doloribus reiciendis voluptatibus quis reprehenderit excepturi. Aspernatur molestiae quae est sapiente voluptatem consequatur.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorum amet, quidem expedita officiis quaerat ullam, eum tenetur alias, blanditiis rerum molestiae impedit facere aliquid. Provident aliquam fuga doloribus temporibus.</p>
</body>
</html>