<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        .quadrado {
            width: 400px;
            height: 400px;
            border: 2px solid black;
            display: inline-block;
            border-radius: 10px;
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
        }

        #q1 {
            background-repeat: no-repeat;
            background-size: 50%;
            background-position: center center;
        }

        #q2 {
            background-repeat: no-repeat;
            background-size: 150%;
            background-position: center top;
        }

        #q3 {
            background-size: 45%;
            background-position: left top;
        }

        #q4 {
            background-size: 10%;
            background-repeat: repeat-x;
            background-position: left bottom;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
</body>
</html>