<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        body {
            height: 97vh;
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        #alert {
            width: 150px;
            height: 50px;
            background-color: burlywood;
            color: brown;
            position: fixed;
            top: 15px;
            right: 15px;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #alert > h2 {
            margin: 0px;
            padding: 0px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 20px;
            margin: auto;
            border: 3px dashed darkred;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="alert">
        <h2>Acorda!!!</h2>
    </div>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic atque exercitationem quasi quibusdam voluptatum at, culpa quos magnam totam veritatis expedita nulla provident doloribus facilis veniam omnis. Dolores, delectus cumque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, molestiae aliquam magni atque nobis voluptatem dolorem, corrupti necessitatibus quos magnam dignissimos nihil nulla illum eum temporibus, quaerat nam quia cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, rerum. Recusandae iste numquam, dolorum animi, vel molestiae eos, blanditiis ipsa reprehenderit aspernatur ducimus? Officiis enim, quo consectetur ipsum sint natus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem distinctio minima, quo quas sint placeat praesentium, voluptates tempore natus quisquam itaque maiores, nemo eos voluptate temporibus blanditiis doloremque! Repudiandae, ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic atque exercitationem quasi quibusdam voluptatum at, culpa quos magnam totam veritatis expedita nulla provident doloribus facilis veniam omnis. Dolores, delectus cumque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, molestiae aliquam magni atque nobis voluptatem dolorem, corrupti necessitatibus quos magnam dignissimos nihil nulla illum eum temporibus, quaerat nam quia cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, sed numquam? Sint adipisci dolores eum asperiores architecto perferendis veritatis error commodi sit at. Deleniti distinctio dicta voluptate ullam quia tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic atque exercitationem quasi quibusdam voluptatum at, culpa quos magnam totam veritatis expedita nulla provident doloribus facilis veniam omnis. Dolores, delectus cumque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, molestiae aliquam magni atque nobis voluptatem dolorem, corrupti necessitatibus quos magnam dignissimos nihil nulla illum eum temporibus, quaerat nam quia cum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, tempore. Nulla, quaerat iusto minima unde officia expedita culpa quas quidem, a earum, quos consequuntur? Eos ullam sed accusantium veritatis veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic atque exercitationem quasi quibusdam voluptatum at, culpa quos magnam totam veritatis expedita nulla provident doloribus facilis veniam omnis. Dolores, delectus cumque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, molestiae aliquam magni atque nobis voluptatem dolorem, corrupti necessitatibus quos magnam dignissimos nihil nulla illum eum temporibus, quaerat nam quia cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsa, error dolor explicabo id distinctio nostrum quas doloribus nobis soluta odio ad sit perspiciatis nihil inventore corporis eaque illum tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic atque exercitationem quasi quibusdam voluptatum at, culpa quos magnam totam veritatis expedita nulla provident doloribus facilis veniam omnis. Dolores, delectus cumque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, molestiae aliquam magni atque nobis voluptatem dolorem, corrupti necessitatibus quos magnam dignissimos nihil nulla illum eum temporibus, quaerat nam quia cum.</p>
    </main>
</body>
</html>