<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Regiões do Brasil</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.15em;
            font-weight: bold;
            padding: 10px;
        }

        td.num {
            text-align: right;
        }

        thead, tfoot {
            background-color: gray;
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <caption>População das Regiões Brasileiras</caption>
        <thead>
            <tr>
                <th scope="col">Região</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Norte</td>
                <td class="num">17.349.619</td>
            </tr>
            <tr>
                <td>Nordeste</td>
                <td class="num">54.644.582</td>
            </tr>
            <tr>
                <td>Centro-Oeste</td>
                <td class="num">16.287.809</td>
            </tr>
            <tr>
                <td>Sudeste</td>
                <td class="num">84.847.187</td>
            </tr>
            <tr>
                <td>Sul</td>
                <td class="num">29.933.315</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Brasil</th>
                <th class="num"><strong>203.062.512</strong></th>
            </tr>
        </tfoot>
    </table>
</body>
</html>